# jcef-spring-boot-starter

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: dependabot-auto-merge.yml  release.yml  renovate.yml  test.yml
gradle/: libs.versions.toml
src/main/java/io/github/bitfist/jcef/spring/: JcefAutoConfiguration.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/application/: JcefApplication.java  JcefApplicationProperties.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/application/internal/: JcefApplicationAutoConfiguration.java
src/main/java/io/github/bitfist/jcef/spring/browser/: AbstractInstallerSplashScreen.java  AbstractSplashScreen.java  Browser.java  CefApplicationCustomizer.java  CefBrowserCustomizer.java  CefBrowserFrameCustomizer.java  CefClientCustomizer.java  CefMessageException.java  CefMessageHandler.java  CefQueryException.java  CefQueryHandler.java  DevelopmentConfigurationProperties.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/browser/internal/: BrowserAutoConfiguration.java  BrowserStarter.java  CefConfiguration.java  CefQueryPublisher.java  CefQueryRestEndpoint.java  DefaultBrowser.java  DefaultCefMessageRouter.java  DefaultInstallerSplashScreen.java  DefaultSplashScreen.java  DevelopmentAutoConfiguration.java  UIInstaller.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/browser/javascript/: DefaultJavaScriptExecutor.java  JavaScriptCode.java  JavaScriptExecutor.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/debug/: package-info.java
src/main/java/io/github/bitfist/jcef/spring/debug/internal/: DebugAutoConfiguration.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/development/: DevelopmentConfigurationProperties.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/development/internal/: DevelopmentAutoConfiguration.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/jsexecution/: JavaScriptCode.java  JavaScriptExecutor.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/jsexecution/internal/: DefaultJavaScriptExecutor.java  JavaScriptCodeAnnotationProcessor.java  JavaScriptExecutionAutoConfiguration.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/query/: CefQueryEvent.java  CefQueryException.java  CefQueryHandler.java  CefQueryJson.java  DefaultCefQueryRouter.java  TypeScriptConfiguration.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/query/internal/: QueryAutoConfiguration.java
src/main/java/io/github/bitfist/jcef/spring/swing/: SwingComponentFactory.java  SwingExecutor.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/swing/internal/: SwingAutoConfiguration.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/tsobject/: TypeScriptClass.java  TypeScriptConfiguration.java  TypeScriptDto.java  TypeScriptObject.java  TypeScriptObjectProperties.java  TypeScriptService.java  package-info.java
src/main/java/io/github/bitfist/jcef/spring/tsobject/internal/: MethodInvokingCefMessage.java  MethodInvokingCefMessageHandler.java  MethodInvokingCefQueryHandler.java  MethodInvokingRestEndpoint.java  TypeScriptObjectAutoConfiguration.java  package-info.java
src/main/resources/generator/templates/: CefQueryService.ts  CefRestService.ts  ResponseValueConverter.ts
src/test/java/io/github/bitfist/jcef/spring/: Architecture.java  ArchitectureTest.java
src/test/java/io/github/bitfist/jcef/spring/application/: JCEFApplicationPropertiesTest.java  JcefApplicationPropertiesTest.java
src/test/java/io/github/bitfist/jcef/spring/browser/: DevelopmentConfigurationPropertiesTest.java
src/test/java/io/github/bitfist/jcef/spring/browser/internal/: BrowserAutoConfigurationTest.java  CefQueryRestEndpointTest.java  DefaultBrowserTest.java  DefaultCefMessageRouterTest.java  DefaultInstallerSplashScreenTest.java  DefaultSplashScreenTest.java  DevelopmentAutoConfigurationTest.java  UIInstallerTest.java
src/test/java/io/github/bitfist/jcef/spring/query/: CefQueryExceptionTest.java  DefaultCefQueryRouterParameterConversionTest.java  DefaultCefQueryRouterSendResultTest.java  DefaultCefQueryRouterTest.java
src/test/resources/ui/: index.html
(+52 files in other folders)
