[versions]
springBoot     = "3.5.7"

[plugins]
lombok               = { id = "io.freefair.lombok",              version = "9.0.0"   }
dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7"  }
openRewrite          = { id = "org.openrewrite.rewrite",         version = "7.19.0" }

[libraries]
# region BOMs
springBootBom     = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springModulithBom = { module = "org.springframework.modulith:spring-modulith-bom",  version     = "1.4.4"      }
# endregion

jcef     = { module = "me.friwi:jcefmaven",    version = "135.0.20" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0"    }

# region Annotation processors
springBootAutoconfigureProcessor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "springBoot" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
# endregion

# region OpenRewrite
openRewriteMigrateJava = { module = "org.openrewrite.recipe:rewrite-migrate-java", version = "3.20.0" }
# endregion

# region Tests
compileTesting = { module = "com.google.testing.compile:compile-testing", version = "0.23.0" }
googleTruth    = { module = "com.google.truth:truth",                     version = "1.4.5"  }
# endregion
